#spotTitleCon {
    margin-left: 5rem;
}

#spotTitle {
    margin-bottom: .25rem;
}

#spotsCon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#spotsSearchGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    width: 90%;
    margin: 1.5rem 1rem;
  
}

.spotCard {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    max-width: 300px;
}

.spotImg {
    height: 250px;
    /* width: 300px; */
    object-fit: cover;
}

.spotInfoCon {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.spotInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.spotLocation {
    margin: .75rem 0rem .25rem;
}

.spotPrice {
    margin: .25rem 0rem .25rem;
}

.spotRatingsCon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.ratingIconCon {
    margin: .75rem 0rem .25rem;
    padding-right: .2rem;
}

.ratingIcon {
    color: black;
}

.spotRating {
    margin: .75rem 0rem .25rem;
}

.buttonsCon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .5rem;
}   

@media (max-width:1050px) {
    #spotsSearchGrid {
        grid-template-columns: auto auto auto ;
    }
}

@media (max-width:850px) {
    #spotsSearchGrid {
        grid-template-columns: auto auto;
    }
}

@media (max-width:650px) {
    #spotsSearchGrid {
        grid-template-columns: auto;
    }
}