#spotsCon {
    display: flex;
    justify-content: center;
    align-items: center;
}

#spotsGrid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    width: 90%;
    margin: 1.5rem 1rem;
  
}

.spotCard {
    display: flex;
    flex-direction: column;
    margin: .5rem;
    max-width: 300px;
}

.spotImage {
    height: 250px;
    /* width: 30px; */
    object-fit: cover;
}

.spotInfoCon {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.spotInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.spotLocation {
    margin: .75rem 0rem 0rem;
}

.spotPrice {
    margin: .75rem 0rem 0rem;
}

.spotRatingsCon {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.ratingIconCon {
    margin: .75rem 0rem 0rem;
    padding-right: .2rem;
}

.ratingIcon {
    color: black;
}

.spotRating {
    margin: .75rem 0rem 0rem;
}

@media (max-width:1050px) {
    #spotsGrid {
        grid-template-columns: auto auto auto ;
    }
}

@media (max-width:800px) {
    #spotsGrid {
        grid-template-columns: auto auto;
    }
}

@media (max-width:550px) {
    #spotsGrid {
        grid-template-columns: auto;
    }
}